# react-native-mapbox-navigation

./: .gitignore  .npmignore  CHANGELOG.md  LICENSE  QUICKSTART.md  README.md  SECURITY.md  app.plugin.js  biome.jsonc  contributors.md  expo-module.config.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml  deploy-pages.yml  publish-npm.yml  release.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/mapboxnavigation/: MapboxAudioGuidanceController.kt  MapboxNavigationActivity.kt  MapboxNavigationEventBridge.kt  MapboxNavigationModule.kt  MapboxNavigationView.kt  MapboxNavigationViewManager.kt  NavigationSessionRegistry.kt
docs/: PUBLISHING.md  TROUBLESHOOTING.md  USAGE.md
example/: .env.example  .gitignore  App.tsx  EmbeddedNavigationTestScreen.tsx  Navigation.tsx  NavigationTestScreen.tsx  app.config.js  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/screens/: HomeScreen.tsx
example/src/: App.tsx  Navigation.tsx
example/src/components/: LocationPermissionOverlay.tsx
example/src/constants/: navigation.ts
example/src/hooks/: useNavigationLocation.ts
example/src/screens/: AppearanceScenarioScreen.tsx  CoreScenarioScreen.tsx  EventsScenarioScreen.tsx  HomeScreen.tsx  OverlayScenarioScreen.tsx  RuntimeScenarioScreen.tsx
ios/: ExpoMapboxNavigationNative.podspec  MapboxNavigationModule.swift  MapboxNavigationView.swift  NavigationSessionRegistry.swift
scripts/: verify-release.mjs
src/: MapboxNavigation.types.ts  index.tsx
website/: index.html  styles.css
